spring.datasource.url=jdbc:mysql://localhost:3306/planner?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false